<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
    body{
	background-repeat: repeat;
	background-color:white;color:black;
    }
    a:link{
	text-decoration:none;
	color:rgb(0, 122, 255);
    }
    a:hover{
	text-decoration:underline;
	color:rgb(59, 53, 244);
    }
    a.nonloudlink:link{
	color:black;
	text-decoration:none;
    }
    a.nonloudlink:hover{
	text-decoration:underline;
    }
    
    #divider{
	background-color:#ccc;
	color:#ccc;
	height:1px;
	border:1px;
	margin-left:.3em;
	margin-right:.3em;
	margin-top:.4em;
	margin-bottom:.4em;
    }
    #rightBox{
        display:flex;
        justify-content:space-between;
        

	-webkit-border-radius:8pt;
	padding-left:.7em;
	padding-right:.7em;
	padding-top:.2em;
	padding-bottom:.2em;
	margin:.2em;
	background-color:rgba(200,200,200,0.3);
	font-weight:medium;
	font-size:100%;
    }
    
    #eprintBox{
	font-weight:medium;
	font-size:110%;
	padding:.3em;
	padding-top:.1em;
    }
    #eprint{
    }
    #journal{
    }
    #authors{
	font-size:100%;
	font-weight:bold;
	padding:.3em;
	
    }
    .vol{
	font-weight:bold;
    }
    #title{
	font-weight:bold;
	font-size:110%;
	padding:.3em;
    }
    
    #commentBox{
	font-size:90%;
	padding:.3em;
    }
    #comments{
    }
    #arxivCategory{
	font-weight:bold;
    }
    
    #abstract{
	padding-top:.3em;
	padding-left:.3em;
	padding-right:.3em;
	text-align:justify;
    }
    .equation{
	/*    font-style:italic;*/
    }
    .overline{
	text-decoration:overline;
    }
    #mainbox{
        font: -apple-system-body;
        font-size:150%;
    }
</style>
</head>

<body>
    <div id="mainBox">
	<div id="rightBox">
	    <span id="pdfPath"></span>
	    <span id="citedBy"></span>
	    <span id="refersTo"></span>
            <span id="spires"></span>
   	</div>
	<div id="eprintBox">
	    <span id="eprint"></span>
	    <span id="journal"></span>
	</div>
	<div id="title"></div>
	
	<div id="authors"></div>
	
	<div id="commentBox">
	    <span id="comments"></span> 
	    <span id="arxivCategory"></span>
	</div>
	
	<hr id="divider">
	
	<div id="abstract"></div>
    </div>
</body>
</html>